<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module2 Solution</title>
	<link rel="stylesheet" href="css/myStyle.css" />
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<section class="col-lg-4 col-md-6">
	<div class="container">
		<div id="beef">Beef</div>
		<div class="textContent">
			You've decided to take the plunge and start cooking Chinese food. That's great! To help you get started, the recipes in this list of "Easy Chinese Recipes" that will give you an idea of the tastes and flavors used in Chinese cooking, without having to buy a wok. All the ingredients in these recipes should be easy to find in the ethnic or international section of most grocery stores.
		</div>
	</div>
</section>
<section class="col-lg-4 col-md-6">
	<div class="container">
		<div id="chicken">Chicken</div>
		<div class="textContent">
		You've decided to take the plunge and start cooking Chinese food. That's great! To help you get started, the recipes in this list of "Easy Chinese Recipes" that will give you an idea of the tastes and flavors used in Chinese cooking, without having to buy a wok. All the ingredients in these recipes should be easy to find in the ethnic or international section of most grocery stores.
		</div>
	</div>
</section>
<section class="col-lg-4 col-md-6">
	<div class="container">
		<div id="sushi">Sushi</div>
		<div class="textContent">
		You've decided to take the plunge and start cooking Chinese food. That's great! To help you get started, the recipes in this list of "Easy Chinese Recipes" that will give you an idea of the tastes and flavors used in Chinese cooking, without having to buy a wok. All the ingredients in these recipes should be easy to find in the ethnic or international section of most grocery stores.
		</div>
	</div>
</section>
</div>

</body>
</html>